{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "types/three": [
                "./vendor/three.js/types/three/"
            ],
            "three": [
                "./vendor/three.js/three.js r176/build/three.module.js"
            ],
            "three/addons/*": [
                "./vendor/three.js/three.js r176/examples/jsm/*"
            ],
            "three/fonts/*": [
                "./vendor/three.js/three.js r176/examples/fonts/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}