{
    "cSpell.words": [
        "Bento",
        "bild",
        "DMMS",
        "esnext",
        "fieldset",
        "figma",
        "github",
        "gltf",
        "Hackathon",
        "Hackathons",
        "Hipp",
        "lerp",
        "linux",
        "maud",
        "nogb",
        "parsen",
        "penpot",
        "popovertarget",
        "projekte",
        "Ruland",
        "Scheyern",
        "Screendesign",
        "slerp",
        "stylesheet",
        "svgrepo",
        "Tetrino",
        "Tetrinos",
        "wdth",
        "wght",
        "wordmark"
    ],
    "todo-tree.filtering.excludeGlobs": [
        // "**/node_modules/*/**",
        "**/vendor/*/**",
        "**/assets/*/**"
    ],
    "liveServer.settings.root": "./dist"
}